GITHUB_ISSUE_CREATE_TOKEN=github issue create
GITHUB_REPO_CREATE_TOKEN=github repo create
GITHUB_REPO_DELETE_TOKEN=github repo delete
TAGGER_EMAIL=me@there
TAGGER_NAME=me
BINTRAY_KEY=a bintray key
GITLAB_ISSUE_CREATE_TOKEN=gitlab issue create
GITLAB_REPO_CREATE_TOKEN=gitlab repo create